{
  "name": "amis-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx webpack-dev-server --host 0.0.0.0",
    "build:dev": "npx cross-env NODE_ENV=development webpack --mode=development --display-modules",
    "build:prod": "npx cross-env NODE_ENV=production webpack --mode=production --display-modules",
    "build": "npm run build:prod",
    "lint": "npx eslint \"src/**/*.js\" --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.0",
    "scss-loader": "0.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "amis": "^1.0.19",
    "core-js": "^3.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
